body
{
  background-image: linear-gradient(white,skyblue);
}

ul
{
  list-style: none;   /* remove dot */
  margin: 2px 0 22px 17px;
  background-color:white;
}
ul li
{
  float: left;
  height: 50px;    /* background box height */
  width: 150px;    /* text width  */
 /* opacity: .8; */
  text-align: center;
}
ul li a
{
  text-decoration: none;
  display: block;
  text-align: center;
  float: left;
}
ul li a:hover
{
  background: white;
  display:block;
  text-decoration: none;
  color: green;
}

ul li ul li
{
  display:  none; /* hide the sub-menu */
}

ul li:hover ul li
{
  display: block;     /* show the submenu when i hover  */
  background: #ddd;
  border: 1px solid #eee;
}

#header
{
  font-size: 20px;
  margin:0;     
  background-image: linear-gradient(skyblue,cadetblue);
  border: 1px solid #546873;
  height: 100px;
  width: 1505px;         /*see here */
  text-align: center;
}


#site_content { 
  width: 970px;       /*see here */
  margin: 20px auto;    /* gives space from left side */
  background-image: linear-gradient(white,skyblue);
  height: 450px;
} 

#content { 
  float: left;
  padding: 0 20px 20px 20px;
  width: 470px;      /*see here */
  text-align: left;
  margin: 0 0 0 0;
}
#gallary{
  float: right;
  padding: 0;
  width: 450px;
}


ul.images {
  width:450px;        /*see here */
  height:450px;
  overflow:hidden;
  position:relative;
  margin:0;
  padding:0;
} 

ul.images li {
  position:absolute;  /* hide other images  */
  list-style:none;
}
 
ul.images li.show {
  z-index:500;  
}
 
footer 
{ 
  width: 1000px;
  height: 40px;
  padding: 9px 0 15px 0;
  color: #222;        /* text color */
  text-align: center;
  background: #ddd; /* Show a solid color for older browsers */
  border: 1px solid #eee;
  margin: 20px auto;
}

